absl-py==0.10.0
argon2-cffi==20.1.0
astor==0.8.1
atomicwrites==1.4.0
attrs==20.2.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1596578164842/work
backcall==0.2.0
bleach==3.1.5
cattrs==1.0.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
configparser==5.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.3
future==0.18.2
gast==0.4.0
gitdb==4.0.5
GitPython==3.1.8
gql==0.2.0
graphql-core==1.1
grpcio==1.11.0
gym==0.17.2
h5py==2.10.0
html5lib==0.9999999
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mlagents==0.19.0
mlagents-envs==0.19.0
more-itertools==8.5.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numpy @ file:///C:/ci/numpy_and_numpy_base_1596233948451/work
nvidia-ml-py3==7.352.0
olefile==0.46
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1594299032796/work
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.7
protobuf==3.5.2
psutil==5.7.2
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.16.0
pytest==6.0.1
python-dateutil==2.8.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
scipy==1.5.2
Send2Trash==1.5.0
sentry-sdk==0.17.3
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4
tensorboard==1.7.0
tensorflow==2.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
traitlets==4.3.3
unityagents==0.4.0
urllib3==1.25.10
wandb==0.9.7
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.1.0
